<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Servlet 中的 Filter | SomeExp</title>
  <meta name="author" content="SomeExp">
  
  <meta name="description" content="记录一些 Tomcat 容器中常见的 Filter 和作用.">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Servlet 中的 Filter"/>
  <meta property="og:site_name" content="SomeExp"/>
  <link rel="icon" href="/unicorn.jpg">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">SomeExp</a></h1>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/links">Links</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
    <div class="post-content">
        <header>
            
  
    <h1 class="title">Servlet 中的 Filter</h1>
  

            
                <time itemprop="datePublished"
                      datetime="2021-02-19T16:00:00.000Z">2021-02-20</time>
                <span style="color: rgb(153, 153, 153);">-</span>
                <time itemprop="dateModified"
                      updated="2022-05-29T16:00:00.000Z">2022-05-30</time>
            
        </header>
        <div class="entry">
            
                <p>记录一些 Tomcat 容器中常见的 Filter 和作用.</p>
<span id="more"></span>
<p>在Web容器中, Filter的作用是在访问特定资源前或后执行一些操作, 比如判断是否允许访问. </p>
<p>javax.servlet.Filter:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    用于初始化过滤器, FilterConfig接口是过滤器的配置信息和初始配置参数的封装.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(FilterConfig filterConfig)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    执行过滤器的代码, 参数request, response为容器传入的请求与响应. </span></span><br><span class="line"><span class="comment">    FilterChain为一个特殊接口, 用于提醒容器是否继续执行, 如果过滤器内调用了</span></span><br><span class="line"><span class="comment">    FilterChain.doFilter(), 意思是提醒容器执行下一个过滤器, 如果没有下一个过滤器则</span></span><br><span class="line"><span class="comment">    执行对应的Servlet方法或者资源.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest request, ServletResponse response, FilterChain chain)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    在容器卸载Filter之前调用</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在web.xml注册filter:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 过滤器名 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>testFitler<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 过滤器类路径 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.test.TestFiter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 初始化参数 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>word_file<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>/WEB-INF/word.txt<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在web.xml映射filter:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 过滤器名 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>testFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 拦截路径 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/index.jsp<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 对不同的调用方式进行拦截, 可以配置多个dispatcher --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- REQUEST为默认值, 对进行拦截, 也就是一次请求. --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- INCLUDE表示处理调用的Servlet包含另一个Servlet. 如jsp多页面include. --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- FORWARD表示处理FORWARD转发的请求 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- ERROR对配置的&lt;error-page&gt;起作用 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dispatcher</span>&gt;</span>REQUEST<span class="tag">&lt;/<span class="name">dispatcher</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通常应用都会配置多个Filter, 这些Filter组合起来就称之为FilterChain, Tomcat容器会根据Filter在web.xml文件中配置的顺序来决定先调用哪个. Filter会调用FilterChain.doFilter()来表示提示容器执行下一个过滤器, 如果是最后一个过滤器执行时容器会调用目标资源.</p>
<p><img src="/picture/2021-02-20-12-35-51.png"></p>
<p>javax.servlet.GenericFilter对Filter获取配置或环境信息做了一个通用的实现.<br>javax.servlet.http.HttpFilter继承GenericFilter对请求和响应是否是http请求做了判断.</p>
<h2 id="Tomcat容器中的Filter"><a href="#Tomcat容器中的Filter" class="headerlink" title="Tomcat容器中的Filter"></a>Tomcat容器中的Filter</h2><p>而Tomcat容器默认也提供了一些过滤器:</p>
<ul>
<li>AddDefaultCharsetFilter: HTTP规范指出如果没有指定”text”的字符集, 那么会默认使用”ISO-8859-1”字符集. 但有的浏览器会试图自动检测字符集, 这种行为容易被XSS.</li>
<li>CorsFilter: 该过滤器是W3C的CORS(跨域资源共享)规范的实现, 这是一个跨域请求机制.</li>
<li>CsrfPreventionFilter: 该过滤器通过产生一个随机数并将其存储在session和URL中, 接收到下一个请求时将随机数进行比较, 如果是相同的就允许继续请求.</li>
<li>ExpiresFilter: 设置浏览器缓存.</li>
<li>FailedRequestFilter: 触发检查解析请求的参数, 如果有参数解析失败, 那么就返回400.</li>
<li>HttpHeaderSecurityFilter: 设置该头来提醒浏览器不要做怪异行为. (比如MIME类型嗅探)</li>
<li>RemoteAddrFilter: 根据客户端IP地址来过滤.</li>
<li>RemoteCIDRFilter: CIDR好像是一种网络的表示方法.</li>
<li>RemoteHostFilter: 根据客户端主机名是否符合指定正则表达式.</li>
<li>RemoteIpFilter: 获取原始客户端IP的过滤器.</li>
<li>RequestDumperFilter: 从请求中获取详细信息, 方便调试.</li>
<li>RestCsrfPreventionFilter: 提供基本的对REST API的CSRF保护.</li>
<li>SessionInitializerFilter: 通过HttpServletRequest来初始化HttpSession, 在一些WebSocket项目上可能需要.</li>
<li>SetCharacterEncodingFilter: 字符集编码过滤器, 通常在解析请求前使用来强制指定编码.</li>
<li>WebdavFixFilter: 修复与微软的WebDAV客户端连接的过滤器.</li>
</ul>
<p>参考:<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013087513/article/details/56835894">JAVAWEB开发之Servlet Filter（过滤器）详解包括post和get编码过滤器、URL访问权限控制、自动登录。以及装饰模式的使用
</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaokang123456kao/article/details/72885171">filter中的dispatcher标签解析
</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34307464/article/details/92591041">tomcat容器提供的过滤器Filters【译】</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jian0110/p/10512188.html">Tomcat常用的过滤器</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/myle69/article/details/83747018">利用 HTTP Security Headers 提升站点安全性</a></p>

            
        </div>
        
            
                <footer>
                    <div class="copyright">
    <p>本作品为原创作品,原创作品采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享署名-非商业性使用-相同方式共享 3.0
            中国大陆许可协议</a>进行许可. </p>
    <div>
        转载需标明出处, 本文链接: <a
                href="/post/servlet-filter/">https://someexp.com/post/servlet-filter/</a>
    </div>
</div>
                </footer>
            

            <footer>
                
  
  <div class="tags">
    <a href="/tags/Java/">Java</a>
  </div>

            </footer>
        
    </div>
</article></div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <ul class="entry">
  
    <li><a href="/tags/Android/">Android</a><small>1</small></li>
  
    <li><a href="/tags/Blog/">Blog</a><small>1</small></li>
  
    <li><a href="/tags/Book/">Book</a><small>2</small></li>
  
    <li><a href="/tags/Docker/">Docker</a><small>1</small></li>
  
    <li><a href="/tags/Essay/">Essay</a><small>7</small></li>
  
    <li><a href="/tags/Game/">Game</a><small>1</small></li>
  
    <li><a href="/tags/Git/">Git</a><small>1</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>5</small></li>
  
    <li><a href="/tags/Lifestyle/">Lifestyle</a><small>2</small></li>
  
    <li><a href="/tags/Maven/">Maven</a><small>1</small></li>
  
    <li><a href="/tags/MySQL/">MySQL</a><small>1</small></li>
  
    <li><a href="/tags/Network/">Network</a><small>2</small></li>
  
    <li><a href="/tags/Nginx/">Nginx</a><small>1</small></li>
  
    <li><a href="/tags/Note/">Note</a><small>7</small></li>
  
    <li><a href="/tags/Phone/">Phone</a><small>2</small></li>
  
    <li><a href="/tags/RFID/">RFID</a><small>2</small></li>
  
    <li><a href="/tags/Spring/">Spring</a><small>1</small></li>
  
    <li><a href="/tags/Virtual-Machine/">Virtual Machine</a><small>1</small></li>
  
    <li><a href="/tags/Win10/">Win10</a><small>5</small></li>
  
  </ul>
</div>


  <div class="widget footer">
  
  <span>&copy;2017-2024 SomeExp</span>
  
  </br>
  <span>Powered by <a target="_blank" rel="noopener" href="http://hexo.io" >Hexo</a></span>
  </br>
    <span>Theme by <a target="_blank" rel="noopener" href="https://github.com/thesomeexp/hexo-theme-light-simple" >hexo-theme-light-simple</a></span>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
</body>
</html>
