<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于 Java 中 String 类的浅克隆和深克隆 | SomeExp</title>
  <meta name="author" content="SomeExp">
  
  <meta name="description" content="String 类在 Java 中不是基础类型, 它又不继承 Cloneable, 那么该如何深克隆它呢?">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于 Java 中 String 类的浅克隆和深克隆"/>
  <meta property="og:site_name" content="SomeExp"/>

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">SomeExp</a></h1>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/links">Links</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
    <div class="post-content">
        <header>
            
  
    <h1 class="title">关于 Java 中 String 类的浅克隆和深克隆</h1>
  

            
                <time itemprop="datePublished"
                      datetime="2020-03-24T16:00:00.000Z">2020-03-25</time>
                <span style="color: rgb(153, 153, 153);">-</span>
                <time itemprop="dateModified"
                      updated="2022-05-29T16:00:00.000Z">2022-05-30</time>
            
        </header>
        <div class="entry">
            
                <p>String 类在 Java 中不是基础类型, 它又不继承 Cloneable, 那么该如何深克隆它呢? </p>
<span id="more"></span>
<p>我在这里就不写浅克隆, 深克隆, 字符串池的扫盲了, 直接表达我如何理解String对象是如何进行克隆的.</p>
<h1 id="String对象是如何进行克隆的"><a href="#String对象是如何进行克隆的" class="headerlink" title="String对象是如何进行克隆的"></a>String对象是如何进行克隆的</h1><p>在学习原型模式时, 会用到Cloneable接口和重写Object的clone方法来对一个对象进行克隆. 浅克隆和深克隆的区别, 简单来说就是是否从内存中复制一份新的数组或者引用. 而String作为一个特殊对象, 它没有实现Cloneable接口那么它应该如何进行浅克隆和深克隆?<br>我们先看一段例子: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class CloneTest implements Cloneable&#123;</span><br><span class="line">    </span><br><span class="line">    public String nameString;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public CloneTest clone() throws CloneNotSupportedException &#123;</span><br><span class="line">        return (CloneTest) super.clone();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void print() &#123;</span><br><span class="line">        System.out.println(this.toString() + &quot;---&quot; + this.nameString + &quot;---&quot; +</span><br><span class="line">            System.identityHashCode(this.nameString));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        CloneTest cloneTest1 = new CloneTest();</span><br><span class="line">        cloneTest1.nameString = &quot;String1&quot;;</span><br><span class="line">        cloneTest1.print();</span><br><span class="line">        </span><br><span class="line">        CloneTest cloneTest2 = cloneTest1.clone();</span><br><span class="line">        cloneTest2.print();</span><br><span class="line">  </span><br><span class="line">        System.out.println(&quot;通过反射修改1的String&quot;);</span><br><span class="line">        Class clz = cloneTest2.nameString.getClass();</span><br><span class="line">        // 需要使用getDeclaredField(), getField()只能获取公共成员字段</span><br><span class="line">        java.lang.reflect.Field field = clz.getDeclaredField(&quot;value&quot;);</span><br><span class="line">        field.setAccessible(true);</span><br><span class="line">        char[] ch = (char[])field.get(cloneTest2.nameString);</span><br><span class="line">        ch[1]=&#x27;*&#x27;;</span><br><span class="line"></span><br><span class="line">        cloneTest2.print();</span><br><span class="line">        cloneTest1.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码输出:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CloneTest@15db9742---String1---1829164700</span><br><span class="line">CloneTest@7852e922---String1---1829164700</span><br><span class="line">通过反射修改1的String</span><br><span class="line">CloneTest@7852e922---S*ring1---1829164700</span><br><span class="line">CloneTest@15db9742---S*ring1---1829164700</span><br></pre></td></tr></table></figure>
<p>可以看出, 在对cloneTest1进行克隆赋值给cloneTest2的时候, 这两个对象的那么String指向的是同一个引用, 这是String的浅克隆, 但是String没有继承Cloneable接口, 也没有重写clone方法, 它无法深克隆, 那怎么对它进行深克隆呢? 我觉得答案是不需要对String进行刻意的深克隆, 因为String类在堆内存中有相应的字符串池String Pool, 设想如果你给cloneTest2的nameString做出了修改, 那它就会指向相应的字符串引用, 该引用可能在字符串池也可能在堆内存(取决于你如何创建String对象). 所以String类是没必要实现Cloneable接口的. </p>
<p>通过上面的例子你发现你成功的改写了在字符串池里面的值, 理论上这是不应该修改的. 但如果你设想一下, 假如程序在运行过程中一些作为判断的输出(比如true或false)被你这样修改了, 那程序跑起来就很有趣了, 比方说下面这个程序: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class ModifyTrue &#123;</span><br><span class="line">        public static void main(String[] args) throws Exception&#123;</span><br><span class="line">//        System.out.println(true);</span><br><span class="line">        String s1 = String.valueOf(true);</span><br><span class="line">        System.out.println(&quot;s1:&quot; + s1 + &quot; &quot; + System.identityHashCode(s1));</span><br><span class="line">        </span><br><span class="line">        String s2 = &quot;true&quot;;</span><br><span class="line">        Class clzClass = s2.getClass();</span><br><span class="line">        java.lang.reflect.Field field = clzClass.getDeclaredField(&quot;value&quot;);</span><br><span class="line">        field.setAccessible(true);</span><br><span class="line">        char[] ch = (char[]) field.get(s2);</span><br><span class="line">        ch[1]=&#x27;*&#x27;;</span><br><span class="line">        ch[2]=&#x27;*&#x27;;</span><br><span class="line">        System.out.println(&quot;s2:&quot; + s2 + &quot; &quot; + System.identityHashCode(s2));</span><br><span class="line">        </span><br><span class="line">        boolean b1 = true;</span><br><span class="line">        System.out.println(b1);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它的输出是这样的: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1:true 366712642</span><br><span class="line">s1:t**e 366712642</span><br><span class="line">s2:t**e 366712642</span><br><span class="line">true</span><br></pre></td></tr></table></figure>
<p>因为s1和s2都同样指向字符串池里的”true”, 所以通过反射修改s2指向的值时, 输出的s1同样受到影响. 然后我们把第三行的注释放开, 发现输出变成了: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">true</span><br><span class="line">s1:true 366712642</span><br><span class="line">s1:t**e 366712642</span><br><span class="line">s2:t**e 366712642</span><br><span class="line">t**e</span><br></pre></td></tr></table></figure>
<p>你会发现最后的true也发生了改变, 这是为什么呢? 我觉得这涉及到编译时和运行时的概念, 两者的区别在于一开始有没有调用PrintStream类里的print(boolean b)方法. </p>
<h2 id="为什么clone方法在Object里而不是Cloneable接口里"><a href="#为什么clone方法在Object里而不是Cloneable接口里" class="headerlink" title="为什么clone方法在Object里而不是Cloneable接口里?"></a>为什么clone方法在Object里而不是Cloneable接口里?</h2><p>你可以发现clone方法是用native关键字修饰的, 说明该方法是一个原生态方法, 方法对应的实现不是在当前文件, 而是在用其他语言(如C和C++)实现的文件中. 如果不是这样它将无法复制. </p>
<p>参考: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/13670152/why-is-clone-not-in-the-cloneable-interface">Why is #clone() not in the Cloneable interface?</a></p>

            
        </div>
        
            
                <footer>
                    <div class="copyright">
    <p>本作品为原创作品,原创作品采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/">知识共享署名-非商业性使用-相同方式共享 3.0
            中国大陆许可协议</a>进行许可. </p>
    <div>
        转载需标明出处, 本文链接: <a
                href="/post/shallow-clone-and-deep-clone-of-string-in-java/">https://thesomeexp.github.io/post/shallow-clone-and-deep-clone-of-string-in-java/</a>
    </div>
</div>
                </footer>
            

            <footer>
                
  
  <div class="tags">
    <a href="/tags/Java/">Java</a>
  </div>

            </footer>
        
    </div>
</article></div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <ul class="entry">
  
    <li><a href="/tags/Android/">Android</a><small>1</small></li>
  
    <li><a href="/tags/Blog/">Blog</a><small>1</small></li>
  
    <li><a href="/tags/Book/">Book</a><small>2</small></li>
  
    <li><a href="/tags/Docker/">Docker</a><small>1</small></li>
  
    <li><a href="/tags/Essay/">Essay</a><small>7</small></li>
  
    <li><a href="/tags/Game/">Game</a><small>1</small></li>
  
    <li><a href="/tags/Git/">Git</a><small>1</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/Java/">Java</a><small>5</small></li>
  
    <li><a href="/tags/Lifestyle/">Lifestyle</a><small>1</small></li>
  
    <li><a href="/tags/Maven/">Maven</a><small>1</small></li>
  
    <li><a href="/tags/MySQL/">MySQL</a><small>1</small></li>
  
    <li><a href="/tags/Network/">Network</a><small>2</small></li>
  
    <li><a href="/tags/Nginx/">Nginx</a><small>1</small></li>
  
    <li><a href="/tags/Note/">Note</a><small>7</small></li>
  
    <li><a href="/tags/Phone/">Phone</a><small>2</small></li>
  
    <li><a href="/tags/RFID/">RFID</a><small>2</small></li>
  
    <li><a href="/tags/Spring/">Spring</a><small>1</small></li>
  
    <li><a href="/tags/Virtual-Machine/">Virtual Machine</a><small>1</small></li>
  
    <li><a href="/tags/Win10/">Win10</a><small>5</small></li>
  
  </ul>
</div>


  <div class="widget footer">
  
  <span>&copy;2017-2024 SomeExp</span>
  
  </br>
  <span>Powered by <a target="_blank" rel="noopener" href="http://hexo.io" >Hexo</a></span>
  </br>
    <span>Theme by <a target="_blank" rel="noopener" href="https://github.com/thesomeexp/hexo-theme-light-simple" >hexo-theme-light-simple</a></span>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
</body>
</html>
